# Superheroes

./: README.md  Readme.txt
SuperHeroes/: SuperHeroes.sln
SuperHeroes/SuperHeroes/: Program.cs  Startup.cs  SuperHeroes.csproj  appsettings.json
SuperHeroes/SuperHeroes/Controllers/: SuperHeroesController.cs
SuperHeroes/SuperHeroes/Implementation/: ContainsDRule.cs  StringFileReader.cs  SuperHeroHandler.cs  SuperHeroesHandler.cs
SuperHeroes/SuperHeroes/Interfaces/: IFileReader.cs  IHandler.cs  ISuperHeroesRule.cs
SuperHeroes/SuperHeroes/Models/: Characters.cs
SuperHeroes/SuperHeroes/Properties/: launchSettings.json
SuperHeroes/SuperHeroesIntegrationTest/: SuperHeroesControllerIntegrationTests.cs  SuperHeroesControllerTests.cs  SuperHeroesIntegrationTest.csproj  SuperHeroesIntegrationTests.csproj
SuperHeroes/SuperHeroesTests/: ContainsDRuleUnitTests.cs  SuperHeroesUnitTests.csproj  UnitTest1.cs  appsettings.test.json
SuperHeroes/SuperHeroesTests/HelperMethods/: InitConfiguration.cs  MockLogger.cs
SuperHeroes/SuperHeroesTests/Tests/: ContainsDRuleUnitTests.cs  StringFileReaderUnitTests.cs  SuperHeroesHandlerUnitTests.cs
